# CovidMinigame

./: pom.xml
src/main/java/it/matty/minigame/: Minigame.java
